*{
  margin:0;
  padding:0;
  box-sizing: border-box;
background-color: black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
}
/* header styles*/
header {
  padding: 20px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  header div {
    box-shadow: 3px 3px 5px;
  }
  header h1{
    font-size: 40px;
    color: whitesmoke;
    font-weight: bold;
    background-color: black;
    padding: 10px;
    border; 5px solid;
  }

header a{

background-color: black;
color:whitesmoke;
}

header nav ul{
 display: flex;
 flex-wrap: wrap; 
 justify-content: space-between;
 align-items: center;
 list-style: none;
}

header nav ul li a {
  padding: 10px 5px 3px 5px;
  font-size: 18px;
  border-bottom: 4px solid;
  margin: 0 20px 0 0;
}

/*hero styles*/
.hero{
height: 600px;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: space-around;
}

.hero img{
  height: 400px;

}
.hero .quote {
  font-size: 35px;
  display: flex;
  justify-content:end;
  text-align: right;
  color: whitesmoke
}
.hero .quote #quote-text{
  font-size: 40px;
}
.avatar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.img {
  flex: 1 50%;
  margin: 50px;
  justify-content:center;
}
.img img{
  width: 50%;
}
.avatar h1{
color: whitesmoke;
display: flex;
justify-content:space-between;
align-items:center;
font-weight: lighter;
font-size: 3vw;
width: 50%;
}

/*about me styles*/

.title{
  /* width: 20%; */
  border-right: 5px solid;
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top:30px;

 
}

.about-me h2 {
  font-size: 48px;
  
}
 .about-me p {
   font-size: 20px;
   padding: 0 15px;
   line-height: 1.6;
 }
 /* work styles */
 .projects-wrapper{
   width: 80%;
   height:500px;
   display: flex;
   justify-content: center;
 }

.my-projects{
  width:70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap:10px;
}
.project{
  border: solid;
  color: whitesmoke; /*black;*/
  padding: 1em;
}
.primary-project{
  grid-column: 1/3;
  grid-row: span 2;
}
.additional-project{

  /* grid-row:1/2;*/
}
 .work{
   padding-top: 30px;
   display: flex;
   justify-content: space-between;
   /*flex-wrap:wrap*/
 }
 .work h2{
   font-size: 48px;
 }
 /* footer styles */
 footer{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 30px;
 }
 .content-wrapper{
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 #contact-list{
   width: 60%;
   /*padding-right: 100px;
   align-self: center;*/
  }

 }
 footer h2 {
   font-size: 48px;
 }
 footer ul{
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-content: center;
 }
 footer ul li a{
   text-decoration: none;
   padding: 0 30px;
   font-size: 30px;
   font-weight: bolder;
   color: whitesmoke;
 }
 /*Test section */
.test {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}

.box1 {
  background-color: red;
  width: 10%;
  text-align: right;
  border-right: 5px solid blue;
}

.box2-wrap {
  background-color: yellow;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box2 {
  background-color: cyan;
  width: 50%;
}

.box2 h2 {
  text-align: center;